name = input("Ваше имя: ")
# ПЕРЕИМЕНОВАТЬ: переменным требуется давать имена по смыслу, так чтобы код можно было удобнее и быстрее читать — имена name1, name2, вводят в заблуждение о том, какие значения ассоциированы с данными переменными — вместо них стоило назвать переменные last_name, birth_year, digit3
name1 = input("Ваша фамилия: ")
name2 = input("Год вашего рождения: ")
# ИСПОЛЬЗОВАТЬ везде: PEP 8 рекомендует добавлять пробелы после запятых при перечислении аргументов функции
# ИСПРАВИТЬ: вывод не соответствует требуемому формату (см. тест)
print(name1, name, ",", 2023 - int(name2))


# ДОБАВИТЬ: результат выполнения программы с собственными данными, например:
# Ваше имя: Тест
# Ваша фамилия: Тестовый
# Год вашего рождения: 1234
# КОММЕНТАРИЙ: лишний пробел перед запятой
# Тестовый Тест , 789

# КОММЕНТАРИЙ: во всех задачах, связанных с генерацией строк по некоему требованию, вам необходимо сравнивать получившуюся строку с приведённой в примере

# КОММЕНТАРИЙ: выполнение тестов своего кода с различными данными — это обязательный этап разработки; копия результатов тестов в ответ — это требование, прописанное в задании — невыполнение требований задания влечёт снижение баллов


# ИТОГ: доработать — 1/3


# КОММЕНТАРИЙ: PEP 8 — сборник рекомендаций по стилистическому оформлению Python кода — их стоит использовать для большего удобства чтения своего и чужого кода: https://peps.python.org/pep-0008/
