# ПЕРЕИМЕНОВАТЬ: number, sum_, product
n, s, p = int(input()), 0, 1
# ИСПОЛЬЗОВАТЬ везде: PEP 8 не рекомендует записывать несколько операций в одну строчку
while n > 0:
    # ПЕРЕИМЕНОВАТЬ: digit
    c = n % 10
    s += c
    p *= c
    n //= 10
# ИСПРАВИТЬ: нужно справиться за один вызов print()
print('Сумма цифр =', s)
print('Произведение цифр =', p)


# ДОБАВИТЬ: результат выполнения программы с собственными данными


# ИТОГ: хорошо — 3/5
