# ИСПРАВИТЬ: в условии задачи не было такого уточнения: первые два числа целые, третье вещественное — раз нет уточнения, значит все три числа одинаковые
a = int(input())
b = int(input())
c = float(input())
# КОММЕНТАРИЙ: это изящное решение
print(max(0, a) + max(0, b) + max(0, c))


# ДОБАВИТЬ: результат выполнения программы с собственными данными
# КОММЕНТАРИЙ: выполнение тестов своего кода с различными данными — это обязательный этап разработки; копия результатов тестов в ответ — это требование, прописанное в задании — невыполнение требований задания влечёт снижение баллов


# ИТОГ: хорошо — 3/4
