year = int(input())
# ИСПОЛЬЗОВАТЬ: круглые скобки не нужны, потому что приоритет оператора or и так ниже чем оператора and
if year % 4 == 0 and year % 100 != 0 or year % 400 == 0:
    print('да')
else:
    print('нет')


# ДОБАВИТЬ: результат выполнения программы с собственными данными


# ИТОГ: очень хорошо — 3/3
