# ИСПОЛЬЗОВАТЬ: оформление кода согласно PEP 8 — в качестве образца можно использовать код из репозитория _scripts

a1 = input()
a2 = input()
# ИСПРАВИТЬ: проанализируйте свойства сумм чётных и нечётных чисел и упростите логическое выражение
if (ord(a1[0]) - 96 + int(a1[1])) % 2 == (ord(a2[0]) - 96 + int(a2[1])) % 2:
    print("Да")
else:
    print("Нет")


# ДОБАВИТЬ: результат выполнения программы с собственными данными


# ИТОГ: хорошо, но можно ещё лучше — 4/6


# КОММЕНТАРИЙ: моделирование шахматной доски: https://disk.yandex.ru/i/m-krUt3xbY8Y7g
